name: Build and Upload NDK

on:
  push:
    branches:
      - main  # เปลี่ยนเป็น branch ที่ต้องการติดตาม

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install NDK
        run: |
          # ตั้งค่าตัวแปร NDK version
          NDK_VERSION=21.3.6528147  # กำหนดเวอร์ชัน NDK ที่ต้องการ
          wget https://dl.google.com/android/repository/android-ndk-r$NDK_VERSION-linux-x86_64.zip
          unzip android-ndk-r$NDK_VERSION-linux-x86_64.zip -d $HOME/
          echo "$HOME/android-ndk-r$NDK_VERSION" >> $GITHUB_PATH

      - name: List project directory
        run: |
          echo "Listing files in the project directory:"
          ls -R path/to/your/project  # แสดงรายชื่อไฟล์และโฟลเดอร์ในโฟลเดอร์โปรเจค

      - name: Build with NDK
        run: |
          cd path/to/your/project  # เปลี่ยนที่อยู่เป็นโฟลเดอร์ของโปรเจคของคุณ
          ndk-build NDK_DEBUG=1  # ใช้ ndk-build พร้อมตัวเลือก debug

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: ndk-build-artifacts
          path: path/to/your/folder/**  # ใช้ '**' เพื่อรวมทุกไฟล์ในโฟลเดอร์
